body{
    margin: 0 auto;
    font-family: arial;
    
}
.secao-0{
    margin: 30px auto;
    text-align: center;
}
.secao-1{
    width: 100%;
    height: 280px;
    background-color:#b9dcfa;
    padding-top: 30px;
    border: 1px solid #b9dcfa;
    text-align: center;
}
.secao-1 .imagem-logo{
    width: 200px;
}
.links-imobiliaria{
    margin-left: 15px;
    color: black;
}
.secao-2 img{
    width: 700px;
    margin: 10px auto;
}
h1{
    font-size: 25px;
    font-weight: bold;
    margin-top: 50px;
}
h2{
    font-size: 18px;
    font-weight: normal;
    color:#6db9fc
}
.tamanho-imagem{
    width: 300px;
}
div p{
    margin: 0px 10px;
    padding: 0px 80px;
}
.secao-3 .paragrafo-3{
    text-align: left;
    
}
.secao-3 .paragrafo-3 span{
    color: #6db9fc;
    font-weight: bold;
    
}
.cordo-texto{
    color: white;
    font-size: 18px;
    padding: 30px;
}
.secao-4, .secao-6{
    background-color: #6db9fc;
    text-align: center;
    border: 5px solid #6db9fc;
    
}
.secao-4 .itens-serviços{
   width: 100px;
   text-align: left;
   padding: 15px;
   margin: 10px auto;
   color: white;
   line-height: 30px;    
}
.secao-4 span, .secao-6 span{
    font-weight: bold;
    color: yellow;
}
.secao-4 p{
    margin: 10px 50px;
    padding: 10px;
    text-align: center;
}
.secao-5 h3, span{
    font-weight: bold;
    color: #6db9fc;
}
.secao-6 iframe{
    width: 500px;
    height: 300px;
}
.secao-6 h3{
    margin: 20px 10px;
    padding: 20px;
}
.secao-6 a{
    color: #6db9fc;
    text-decoration: none;
    color: #6db9fc;
    font-size: 14px;
    background-color: white;
    padding: 3px;
}
.secao-6 .itens-serviços li{
   
   text-align: center;
   padding: 5px;
   line-height: 10px;
   border: 5px solid #6db9fc;
   
}
.secao-6 p{
    margin: 20px auto;
    padding: 10px;
    background-color: black;
    color: white;
}